# wl-java-course

./: .env.example  .gitignore  hwHibernate-init.sql  hwJDBC-init.sql  pom.xml
src/main/java/com/kmorarash/hwHibernate/: Main.java
src/main/java/com/kmorarash/hwHibernate/model/: Role.java  User.java
src/main/java/com/kmorarash/hwHibernate/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kmorarash/hwHibernate/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/kmorarash/hwHibernate/util/: HibernateUtil.java
src/main/java/com/kmorarash/hwJDBC/: Main.java
src/main/java/com/kmorarash/hwJDBC/dto/: UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/kmorarash/hwJDBC/model/: User.java
src/main/java/com/kmorarash/hwJDBC/repository/: UserRepository.java  UserRepositoryJdbcImpl.java
src/main/java/com/kmorarash/hwJDBC/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kmorarash/hwJDBC/validator/: UserValidator.java
src/main/java/com/kmorarash/hwStream/: Main.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changeLog/: db.changelog-master.yaml
src/main/resources/db/changeLog/changes/: create-roles-table.sql  create-user-role-pivot-table.sql  create-users-table.sql  insert-roles-table.sql  insert-user-role-pivot-table.sql  insert-users-table.sql
src/test/java/com/kmorarash/hwJDBC/: UserServiceTest.java  UserValidatorTest.java
